[
    {
        "id": "a0075458-8386-48d2-9647-62d948c64041",
        "title": "tarea dropdown",
        "priority": 3,
        "created_at": "2025-08-12T22:18:29.021678",
        "completed": false,
        "type": "Task"
    },
    {
        "id": "dc9e57e9-f25e-4f6e-b820-41e318f85e37",
        "title": "tarea con dropdown 2",
        "priority": 1,
        "created_at": "2025-08-12T22:18:57.117832",
        "completed": false,
        "type": "Task"
    }
]